{
    "kill_switch": "x",
    "cor_tema": "Purple",
    "atalhos_sons": {
        "a-risada-do-kiko.mp3": "d"
    },
    "mic_device": "Microphone (SF-VOICE)",
    "cable_device": "CABLE Input (VB-Audio Virtual C",
    "phone_device": "Alto-falantes (Realtek(R) Audio",
    "theme": "Red",
    "vol_mic": 1,
    "vol_discord": 1,
    "vol_me": 1,
    "listen_mic": false,
    "atalho_parar": "x"
}